# encyclopedia-for-embarrassment-

./: README.md  pom.xml
src/main/java/com/aliEducation/: ChouShiMain.java  Game.java
src/main/java/com/aliEducation/config/: RedsiConfig.java  WebSocketConfig.java
src/main/java/com/aliEducation/controller/: LikeController.java  MessageController.java  RedisController.java  UserController.java
src/main/java/com/aliEducation/dao/: MessageDao.java  MongoUserDao.java  TKTestMapper.java  UserMapper.java
src/main/java/com/aliEducation/dao/impl/: MessageDaoImpl.java  MongoUserDaoImpl.java
src/main/java/com/aliEducation/entity/: User.java  UserBind.java  UserInfo.java
src/main/java/com/aliEducation/entity/mongodb/: MongoMessage.java  MongoUser.java
src/main/java/com/aliEducation/entity/mysql/: User.java  UserBind.java  UserInfo.java
src/main/java/com/aliEducation/exception/: GlobalException.java  GlobeExceptionHandler.java
src/main/java/com/aliEducation/service/: MessageService.java  RedisService.java  UserService.java  UserServiceImpl.java
src/main/java/com/aliEducation/util/: CommunityUtil.java  RedisUtil.java  TKMapper.java  ValidatorUtil.java
src/main/java/com/aliEducation/validator/: isMobile.java  isMobileValidator.java
src/main/java/com/aliEducation/websocket/: MessageHandler.java  MessageHandshakeInterceptor.java
src/main/java/com/alieducation/: ChouShiMain.java
src/main/java/com/alieducation/choushiEnum/: LikeEnum.java
src/main/java/com/alieducation/config/: RedsiConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/alieducation/controller/: AdSenseController.java  BlackListController.java  FeedbackController.java  FollowController.java  HttpClientDemo.java  IndexController.java  LikeController.java  MessageController.java  PostController.java  RedisController.java  SearchController.java  TopicCategoryController.java  TopicController.java  UserController.java  ValidatorController.java
src/main/java/com/alieducation/dao/: AdSenseDao.java  BlackListDao.java  FeedBackDao.java  FollowDao.java  MessageDao.java  MongoUserDao.java  PostDao.java  SupportDao.java  TopicCategoryDao.java  TopicDao.java  UserDao.java  UserMapper.java
src/main/java/com/alieducation/dao/impl/: MessageDaoImpl.java  MongoUserDaoImpl.java
src/main/java/com/alieducation/demo/: Demo.java
src/main/java/com/alieducation/dto/: DtoBlackList.java  DtoEditUserPic.java  DtoFollow.java  DtoSearch.java  DtoSupport.java  DtoTopicCategory.java  DtoUnFollow.java  DtoUpdateUserInfo.java  Page.java
src/main/java/com/alieducation/entity/: AdSense.java  BlackList.java  Feedback.java  Follow.java  Post.java  PostCategory.java  PostImage.java  Support.java  Topic.java  TopicCategory.java  User.java  UserBind.java  UserInfo.java
src/main/java/com/alieducation/entity/mongodb/: MongoMessage.java  MongoUser.java
src/main/java/com/alieducation/entity/mysql/: User.java  UserBind.java  UserInfo.java
src/main/java/com/alieducation/exception/: GlobalException.java  GlobeExceptionHandler.java
src/main/java/com/alieducation/service/: AdSenseService.java  BlackListService.java  FeedBackService.java  FollowService.java  MessageService.java  PostService.java  RedisService.java  SearchService.java  SupportService.java  TopicCategoryService.java  TopicService.java  UserService.java
src/main/java/com/alieducation/service/Impl/: AdSenseServiceImpl.java  BlackListServiceImpl.java  FeedBackServiceImpl.java  FollowServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  SupportServiceImpl.java  TopicCategoryServiceImpl.java  TopicServiceImpl.java
src/main/java/com/alieducation/util/: ChoushiUtil.java  HttpClientUtils.java  RedisUtil.java  TKMapper.java  ValidatorUtil.java
src/main/java/com/alieducation/validator/: isMobile.java  isMobileValidator.java
src/main/java/com/alieducation/vo/: LikeVo.java
src/main/java/com/alieducation/websocket/: MessageHandler.java  MessageHandshakeInterceptor.java
src/main/resources/: application.yml
src/main/resources/mapper/: TKTest-Mapper.xml  follow-mapper.xml  post-mapper.xml  support-mapper.xml  topic-mapper.xml  user-mapper.xml
src/test/java/com/aliEducation/: MongoDBTest.java  UserServiceTest.java
src/test/java/com/alieducation/: MongoDBTest.java  TopicTest.java  UserServiceTest.java
